@import "@/src/styles/_mixin";

/* BestArticleList.tsx */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;

  .containerTitle {
    @include font-style(20px, 700, var(--grey-900));
    cursor: default;
  }

  .articlesSection {
    display: flex;
    gap: 24px;
    margin-top: 24px;
  }
}

/* BestArticle.tsx */
.article {
  background-color: var(--grey-50);
  border-radius: 8px;
  width: 384px;
  height: 170px;
  padding: 0 24px 16px;
}

.contentSection {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 16px;
}

.writerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.subContentSection {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  cursor: default;
}

/* Card */
.title {
  @include font-style(20px, 600, var(--grey-800));
  max-height: 72px;
  overflow: hidden;
}

.image {
  width: 72px;
  height: 72px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--grey-200);
  border-radius: 8px;
}

.nickname {
  @include font-style(14px, 400, var(--grey-600));
  display: flex;
  align-items: center;
  gap: 4px;
}

.date {
  @include font-style(14px, 400, var(--grey-400));
}

.likeCount {
  @include font-style(16px, 400, var(--grey-500));
  display: flex;
  align-items: center;
  gap: 8px;
}

/* mobile */
@media (max-width: 768px) {
}

/* tablet */
@media (max-width: 1280px) {
  .title {
    @include font-style(18px, 600, var(--grey-800));
  }
}
